<Project Sdk="Peachpie.NET.Sdk/1.2.0-dev">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>test_writeAttribute.php</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PHPExcelPhpCsLib\PHPExcelPhpCsLib.msbuildproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="test.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>